backend = "glx";
vsync = "opengl-mswc";

glx-no-rebind-pixmap = true;
glx-swap-method = 2;
glx-no-stencil = true;

inactive-dim=0.5;
use-ewmh-active-win = true;

unredir-if-possible-exclude = [
    "class_g != 'i3lock'"
]

mark-ovredir-focused = true;
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'i3lock'",
    "class_g = 'pastenotifier'",
    "class_g = 'sandsmark-notificationd'",
    "class_g = 'Cinelerra'",
    "class_g = 'PixelTool'",
    "class_g = 'qoniometer'",
    "class_g = 'vsedit'",
    "class_g = 'krita'"
];

shadow = true;
shadow-exclude = [
    "class_g = 'mangonel'",
    "class_g = 'pastenotifier'",
    "class_g = 'Vlc'",
    "class_g = 'qoniometer'",
    "class_g = 'amor'",
    "bounding_shaped"
];

wintypes: {
    dnd = { shadow = false; };
    dock = { shadow = false; };
}
