# dbe = true;
#clear-shadow=true;
#fade-delta = 16;
#fade-in-step = 0.5;
#fade-out-step = 0.05;
#fading = false;
#glx-copy-from-front = true;
#glx-no-rebind-pixmap = true;
#glx-no-stencil = true;
#glx-swap-method = "6";
#glx-swap-method = "exchange";
#glx-use-copysubbuffermesa = true;
#no-dnd-shadow = true;
#no-fading-openclose = true;
#paint-on-overlay = true;
#shadow-exclude = [ "class_g = 'dolphin'" ];
#unredir-if-possible = true;
#vsync = "none";
#vsync = "opengl-oml";
#xrender-sync = true;
#xrender-sync = true;
#xrender-sync-fence = true;

backend = "glx";

focus-exclude = [ "class_g = 'mpv'", "class_g = 'i3lock'", "class_g = 'pastenotifier'", "class_g = 'sandsmark-notificationd'", "class_g = 'Cinelerra'", "class_g = 'PixelTool'" ];
shadow-exclude = [ "class_g = 'mangonel'", "class_g = 'pastenotifier'", "class_g = 'Vlc'"  ];
wintypes: { dnd = { shadow = false; } }

inactive-dim=0.3;
mark-ovredir-focused = true;

shadow=true;
use-ewmh-active-win = true;
vsync = true;
#vsync = "opengl";
