leak:libdbus
leak:KdePlatformTheme
leak:libfontconfig
leak:QAccessibleObject
leak:QAccessibleWidget
leak:libGLX_mesa
leak:libpulse
leak:QScroller
leak:QPlatformTheme
leak:libKF5ConfigCore
leak:QV4::CompiledData::CompilationUnit::loadFromDisk
leak:QQmlPropertyCache::update
leak:QOpenGLContextGroup::QOpenGLContextGroup
leak:QObjectPrivate::connectImpl
leak:QPalette::init
leak:libQt5Qml
leak:QBrush::init
leak:QHashData::rehash
leak:QHashData::allocateNode
leak:QListData::realloc_grow
leak:QObjectPrivate::addConnection
leak:QMapDataBase::createData
leak:QQuickEventPoint::estimatedVelocity
leak:QUrl::detach
leak:QMapDataBase::createNode
leak:QArrayData::allocate
leak:QHashData::detach_helper
leak:QListData::detach_grow
leak:QtSharedPointer::ExternalRefCountData::getAndRef
leak:libQt5Quick.so.5+0x1839aa
leak:libfreetype.so.6
