backend = "glx";

unredir-if-possible-exclude = [ "class_g != 'i3lock'" ]
focus-exclude = [ "class_g = 'mpv'", "class_g = 'i3lock'", "class_g = 'pastenotifier'", "class_g = 'sandsmark-notificationd'", "class_g = 'Cinelerra'", "class_g = 'PixelTool'", "class_g = 'qoniometer'" ];
shadow-exclude = [ "class_g = 'mangonel'", "class_g = 'pastenotifier'", "class_g = 'Vlc'", "class_g = 'qoniometer'", "class_g = 'amor'" ];
wintypes: { dnd = { shadow = false; }; dock = { shadow = false; }; }

inactive-dim=0.3;
mark-ovredir-focused = true;

shadow=true;

use-ewmh-active-win = true;
vsync = true;
