URxvt.depth: 32
URxvt.background: [90]#000000
URxvt.scrollstyle: plain
URxvt.font: xft:DejaVuSansMono:size=9

! Black
URxvt*color0:           #262626
URxvt*color8:           #252525

! Red
URxvt*color1:           #C12121
URxvt*color9:           #E50E0E

! Green
URxvt*color2:           #597b20
URxvt*color10:          #89b83f

! Yellow
URxvt*color3:           #Ded838
URxvt*color11:          #efef60

! Blue
URxvt*color4:           #265997
URxvt*color12:          #3F6FD0

! Magenta
URxvt*color5:           #706c9a
URxvt*color13:          #826ab1

! Cyan
URxvt*color6:           #69a2b0
URxvt*color14:          #a1cdcd

! White
URxvt*color7:           #BBBBBB
URxvt*color15:          #EEEEEF

URxvt*foreground: #ffffff

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4
URxvt.urgentOnBell: true

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Scrollback size
URxvt*saveLines: 12000

! Xterm emulation

URxvt.termName: xterm

URxvt.keysym.Home:              \033OH
URxvt.keysym.End:               \033OF

URxvt.keysym.S-Up:              \033[1;2A
URxvt.keysym.S-Down:            \033[1;2B
URxvt.keysym.S-Left:            \033[1;2D
URxvt.keysym.S-Right:           \033[1;2C

URxvt.keysym.M-Up:              \033[1;3A
URxvt.keysym.M-Down:            \033[1;3B
URxvt.keysym.M-Left:            \033[1;3D
URxvt.keysym.M-Right:           \033[1;3C

URxvt.keysym.S-M-Up:            \033[1;4A
URxvt.keysym.S-M-Down:          \033[1;4B
URxvt.keysym.S-M-Left:          \033[1;4D
URxvt.keysym.S-M-Right:         \033[1;4C

URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C

URxvt.keysym.S-Control-Up:      \033[1;6A
URxvt.keysym.S-Control-Down:    \033[1;6B
URxvt.keysym.S-Control-Left:    \033[1;6D
URxvt.keysym.S-Control-Right:   \033[1;6C

URxvt.keysym.M-Control-Up:      \033[1;7A
URxvt.keysym.M-Control-Down:    \033[1;7B
URxvt.keysym.M-Control-Left:    \033[1;7D
URxvt.keysym.M-Control-Right:   \033[1;7C

URxvt.keysym.S-M-Control-Up:    \033[1;8A
URxvt.keysym.S-M-Control-Down:  \033[1;8B
URxvt.keysym.S-M-Control-Left:  \033[1;8D
URxvt.keysym.S-M-Control-Right: \033[1;8C

URxvt.keysym.F1:                \033OP
URxvt.keysym.F2:                \033OQ
URxvt.keysym.F3:                \033OR
URxvt.keysym.F4:                \033OS

! Clear backlog
URxvt.keysym.C-k:      \ echo -ne '\\033c'\n

